{
  "name": "dow-30-grid",
  "version": "0.1.7",
  "description": "Display information about the Dow 30 in one handy ui",
  "author": "Troy Coutu <autre31415@gmail.com>",
  "main": "main.js",
  "license": "CC0-1.0",
  "dependencies": {
    "got": "8.3.1",
    "moment": "2.22.1",
    "teddy": "0.4.25"
  },
  "devDependencies": {
    "archiver": "2.1.1",
    "electron": "1.8.4",
    "electron-packager": "12.0.1",
    "husky": "0.14.3",
    "lint-staged": "7.0.4",
    "standard": "11.0.1"
  },
  "scripts": {
    "start": "electron .",
    "package": "node packager.js",
    "test": "standard",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "standard"
  }
}
